SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=yan.caicedo07@gmail.com
SMTP_PASSWORD=ondrheerfqzkezog
FRONTEND_URL=http://localhost:5173
DATABASE_URL= postgresql://actividades_proyecto_db_user:Itbc96uC11dgY6WKcxdyPq4GyORrVTdX@dpg-d6740dumcj7s739qv2pg-a.oregon-postgres.render.com/actividades_proyecto_db
